1590949018667	Delete 3 resources
1590949024294	Delete 2 resources
1590949105314	Delete 2 resources
1590949339532	Delete resource 'UART2_Example'
1590949457568	Delete 3 resources
1590949464653	Delete 2 resources
1590949787377	Delete resource 'USART2_EXAMPLE'
1590949911235	Delete 2 resources
1590949917087	Delete 2 resources
1590950125985	Delete resource 'USART2_EXAMPLE'
1590950168018	Delete resource 'USART2_EXAMPLE'
1590950249925	Delete resource 'USART_ExAMPLE/Core/Src/main.c'
1590950464850	Delete resource 'USART_ExAMPLE'
1590950569021	Delete resource 'USART2_EXAMPLE/Core/Src/main.c'
1590950573610	Delete 2 resources
1590950580886	Delete 2 resources
1590951618239	Delete resource 'USART2_EXAMPLE'
1590951986790	Delete 2 resources
1590952033105	Delete resource 'USART2_Example/Core/Inc/msp.h'
