1592769489687	Delete resource 'ADC_Sensor'
1592790645627	Delete resource 'ADC_Sensor_TI'
1592839117026	Delete resource 'ADC_Sensor_IT'
1592839125109	Delete resource 'TESTE'
1592840562983	Delete resource 'ADC_Sensor_IT'
1592927895328	Delete resource 'PWM_DAC'
1593039856468	Rename resource 'DAC_LED_FADDING'
1593039861673	Delete resource 'DAC_LED'
1593039954379	Delete resource 'DAC_LED'
1593100299038	Delete resource 'DAC_Waveform'
1593205975145	Delete 4 resources
1593211200073	Delete resource 'CURRENT_MEASUREMENT_RUN_MODE'
1593211454263	Delete resource 'Current_Measurement_Run_Mode'
